<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlyMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/FlyMovement.cs" Line="20" Column="28" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="17" Column="47" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="31" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>